# DocumentIntelligence

./: DocumentIntelligence.sln
API/: API.csproj
Core/Common/: BaseEntity.cs
Core/Specifications/: BaseSpecification.cs
src/API/: API.csproj  DocumentIntelligence.db  DocumentIntelligence.db-shm  DocumentIntelligence.db-wal  Program.cs
src/API/Controllers/: DocumentsController.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/Application/: Application.csproj
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: ICommand.cs  IQuery.cs
src/Application/Features/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentCommandValidator.cs  CreateDocumentResponse.cs
src/Application/Features/Documents/Queries/GetDocuments/: DocumentDto.cs  GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs  GetDocumentsResponse.cs
src/Domain/Aggregates/: Document.cs
src/Domain/Common/: BaseEntity.cs  Enumeration.cs  ValueObject.cs
src/Domain/Enums/: DocumentStatus.cs
src/Domain/Events/: DocumentEvents.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: IDocumentRepository.cs
src/Domain/ValueObjects/: BlobUrl.cs  DocumentName.cs  Email.cs  FileSize.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: DocumentRepository.cs
